<<<<<<< HEAD
OPENAI_API_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
=======
# OpenAI API Configuration
OPENAI_API_KEY=
>>>>>>> f8de2ef9be6c4a391709abbb5767e88b2caa805f
